MONGO_URI=mongodb+srv://pavitrashrotriya:IRQHJMsL1Lw1N5E1@careerpath.eeblvjc.mongodb.net/?retryWrites=true&w=majority&appName=CareerPath
JWT_SECRET=1C8fR8AoiTUaIlqB5ZNsJ1oAAhTiIMRkJe/h/Ab9+70=
GOOGLE_API_KEY=AIzaSyCwcty1jkVPgyrUjrGVLFZCdXlwZL2UzCc
